{
  "name": "vue-keynote",
  "version": "0.1.6",
  "description": "Keynote with Vue.js",
  "author": "Rahul Kadyan <hi@znck.me>",
  "main": "dist/vue-keynote.common.js",
  "browser": "dist/vue-keynote.js",
  "unpkg": "dist/vue-keynote.js",
  "style": "dist/vue-keynote.css",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znck/vue-keynote.git"
  },
  "bugs": {
    "url": "https://github.com/znck/vue-keynote/issues"
  },
  "homepage": "https://github.com/znck/vue-keynote#readme",
  "license": "MIT",
  "dependencies": {
    "velocity-animate": "^1.5.0",
    "vue-animate": "^0.0.4",
    "vue-touch": "^1.1.0",
    "vue": "^2.4"
  }
}
