{
  "name": "vue-keynote",
  "version": "0.1.6",
  "description": "Keynote with Vue.js",
  "author": "Rahul Kadyan <hi@znck.me>",
  "main": "dist/vue-keynote.common.js",
  "browser": "dist/vue-keynote.js",
  "unpkg": "dist/vue-keynote.js",
  "style": "dist/vue-keynote.css",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {},
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "node-sass": "^4.5.3",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-vue": "^2.4.0",
    "sass-loader": "^6.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znck/vue-keynote.git"
  },
  "bugs": {
    "url": "https://github.com/znck/vue-keynote/issues"
  },
  "homepage": "https://github.com/znck/vue-keynote#readme",
  "license": "MIT",
  "dependencies": {
    "uuid": "^3.1.0",
    "velocity-animate": "^1.5.0",
    "vue": "^2.4",
    "vue-animate": "^0.0.4",
    "vue-touch": "^1.1.0",
    "vuex": "^2.3.1"
  }
}
